<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/round_home_20"
        android:title="Home"  />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/round_favorite_20"
        android:title="Favorite" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/round_send_20"
        android:title="Message" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>